<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <title>title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js">
        $(function() {
            $('#Banner').click(function() {

                $("body").css("background-color");
                $("legend").css("background-color");
                $("#home").slideUp("slow"); // this will make the fieldset to go up when you press"make banner"

            });
        });
        $(function() {
                    $('span').hover(
                        function() {
                            $(this).css("font-size", "58px");

                        },
                        function() {
                            $(this).css("font-size", "22px");
                        }

                    );
    </script>
    <style>
        html,
        body {
            /*the style for the div box */
            text-align: center;
            font-family: 'Lobster Two', cursive;
            font-size: 22px;
            background-color: #579cea;
            color: 'div';
            padding: 5px;
        }
        
        div {
            background-color: #FCFFF6;
        }
        
        p {
            font-size: 28px;
            color: #9CABCC;
            letter-spacing: 2px;
        }
        
        h4 {
            font-size: 22px;
            color: #8E90C9;
        }
        
        h1 {
            font-family: 'Lobster Two', cursive;
            font-size: 28px;
            color: #9CABCC;
            letter-spacing: 2px;
        }
        
        h2 {
            font-family: 'Lobster Two', cursive;
            font-size: 28px;
            color: #2d83c3;
            letter-spacing: 2px;
        }
        
        h3 {
            font-family: 'Lobster Two', cursive;
            font-size: 28px;
            color: #2d83c3;
            letter-spacing: 3px;
        }
        
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 70%;
            margin: center;
        }
    </style>




    </script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>

<body>
    <!--start of nav-->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
            </div>
            <div>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">SEP-GUIDE</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav" class="nav nav-tabs">
                    <li class="tabs--">
                        <a data-toggle="tab" href="#Home"> <span class="glyphicon glyphicon-home"></span> Home</a>
                    </li>
                    <li class="tabs--">
                        <!--This is where the dropdown begins-->
                        <a data-toggle="tab" href="#Students"> <span class="glyphicon glyphicon-education"></span> Students</a>
                        <!--<span class="caret"></span>-->

                    </li>
                    <li>
                        <a data-toggle="tab" href="#Parents"> <span class="glyphicon glyphicon-apple"></span> Parents</a>
                    </li>
                    <li>
                        <a data-toggle="tab" href="#Administrators"> <span class="glyphicon glyphicon-file"></span>Adminisrators</a>
                    </li>
                    <li>
                        <a data-toggle="tab" href="#Projects"> <span class="glyphicon glyphicon-book"></span>Projects</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <!--<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>-->
                </ul>
            </div>
        </div>
    </nav>
    <!--End of Nav bar-->

    <div class="container">
        <div class="container-fluid">

            <div class="tab-content">
                <div id="Home" class="tab-pane fade in active">
                    <span style="color:#2d83c3">The </span><span style="color:#2d83c3">experince  </span><span style="color:#2d83c3">of </span><span style="color:#2d83c3">a </span><span style="color:#2d83c3">Software</span><span style="color:#2d83c3">Student</span>
                    <span style="color:#2d83c3">in </span><span style="color:#2d83c3">HSTAT</span>
                    <h1> Throughout this guide you will learn tips and opportunities HSTAT gives you. You will also see Testimonials from some of our classmates </h1>
                    <h2>You'll learn how to embedded a portfolio, Collaborate with your partners,<span style="color:#929CB2"> L</Span>earn <span style="color:#929CB2">O</Span>n <span style="color:#929CB2">Y</span>our <span style="color:#929CB2">O</span>wn  <span style="color:929CB2">(LOYO)</h2>
                    <p class="descrip" id="fun">
                    </p>
                    <div class="img">
                        <a target="_blank" href="img_fjords.jpg">
                            <img src="Freshmenyear.jpg" alt="Freshmen Year" width="300" height="250">
                        </a>
                        <div class="desc">Freshmen Year We went to visit credit to Marilyn Codero </div>
                    </div>
                </div>
                <!--begining of Students section-->
                <div id="Students" class="tab-pane fade">
                    <p class="descrip">
                        <h2 id="T-info"><u>Students Section</u></h2>
                        <ul class="descrip" id="All-info">
                            <h3><u>Tips</u></h3>
                            <h4> <li>BE ON TIME</li></h4>
                            <h4><li>Hav</li></h4>
                            <h4><li>Done is better than PERFECT</li></h4>
                            <h4><li>Explore W3schools bootstrap all the websites that will be given to you </li></h4>
                            <h4><li>Use Key board shortcuts</li></h4>
                            <h4><li>Do not Procasinate </li></h4>
                            <h4><li>Write comments it will help you out alot </li></h4>
                            <h4><li>Git STATUS is your best friend</li></h4>
                            <br>
                            <h3><u>Projects</u></h3>
                            <br>

                            <div class="container">
                                <br>
                                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                        <li data-target="#myCarousel" data-slide-to="1"></li>
                                        <li data-target="#myCarousel" data-slide-to="2"></li>
                                        <li data-target="#myCarousel" data-slide-to="3"></li>

                                    </ol>

                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <img src="IMG_3196.JPG" alt="Freshmen Year" width="460" height="345">
                                        </div>
                                        <div class="item">
                                            <img src="FirstPSEP11.JPG" alt="First period " width="460" height="345">
                                        </div>

                                        <div class="item">
                                            <img src="MD.atfair.jpg" alt="Maria and Daisy at the Fair" width="460" height="345">
                                        </div>
                                    </div>


                                    <!-- Left and right controls -->
                                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>



                            <br>
                            <h3><u>Opportunities</u></h3>
                            <h4> Hackaton </h4>
                            <h4>Trips to Google, Aim and many more other big large companies</h4>
                            <h4>Pthfinders Internship</h4>
                            <h4>Summer Programs</h4>
                            <h4>Year End Showcase</h4>
                            <br>
                            <h3><u>Testimonials</u></h3>
                            <h4>Marilyn Codero</h4>


                            <h3><u>Graded Inforation</u></h3>

                            <H4>Assements=50%</h4>
                            <h4>Classwork Participation=30%</h4>
                            <H4>Partner Partner evaluation:40%</H4>
                            <h4>Homework=20%</h4>



                        </ul>
                    </p>
                </div>


                <!--end of student section -->
                <!--Parents section-->
                <div id="Parents" class="tab-pane fade">
                    <p class="descrip">
                        <h2 id="T-info">All the information you'll need</h2>
                        <ul class="descrip" id="All-info">
                            <h3>Expectations</h3>
                            <p>
                                Your children will be required to give all their effort and all their time to the projects and to be able to explore and go past their confort zone in which will lead them to being more confident in their projects</li>
                            </p>
                            <p></p>

                            <br>
                            <h3>Whats different about Software Engineering?</h3>
                            <p>
                                <ol>You'll get to learn different types of Languages</ol>
                                <ol> Fix codes</ol>
                                <ol> Have the ability to change the world just by using code</ol>
                                <ol> You'll learn on your own</ol>
                                <ol>You'll be able to make cool projects</ol>
                                <ol> It's a challenging elective</ol>
                            </p>
                            <br>
                            <h3>Opportunities Your child will recive</h3>
                            <ol>
                                <li>Trips to Google, Aim, Square Space,etc </li>
                                <li>Have experience in using computers</li>
                                <li>Learn Different types of Languages</li>
                                <li>Being able to collaborate with other students to create amazing projects</li>
                                <li> Meet people from large Computer companies</li>
                                <li> Having the opportunitiesto recieve internships</li>
                               
                                <h3>Explore Our Githubs </h3>
                                
                                <p> <a href="junh4533.github.io/SHABR">Jun's SHABR PROJECT </a></p>



                              
                </div>
                <!--end of parent section -->



                <!--Administrators section-->
                <div id="Administrators" class="tab-pane fade">
                    <p class="descrip">
                        <h2 id="T-info">Administrators</h2>
                        <ul class="descrip" id="All-info">
                            <div>
                                <p> Welcome to the Adminisrators Page</p>
                                <p>First off thank you for giving us the opportunity in being in this software class being in this class has made us figure out our path for the future<br> -SEP11</p>
                            </div>
                </div>

                <!--Administrators section end -->

                <!--Projects section-->
                <div id="Projects" class="tab-pane fade">
                    <p class="descrip">
                        <h2 id="T-info">Projects</h2>
                        <ul class="descrip" id="All-info">

                            <li> These projects were based on what the students have been learning </li>

                            <div class="image">
                                <image src="project#1.png" </image>
                            </div>

                            <p> The topics that will be learned are categorized for example :</p>

                            <ul> Web Design</ul>
                            <ul>Html Basics</ul>
                            <ul>CSS basics</ul>
                            <ul>HTML 5</ul>
                            <ul>CSS 3</ul>
                            <ul>Review in JS</ul>
                            <ul>jQuery</ul>
                            <ul>Bootstrap</ul>

                </div>


                <!--End of project section-->


            </div>
        </div>



</body>

</html>
